# service-api-sharing-sample

./: README.md  libs.versions.toml
gradle-toml/: build.gradle.kts  settings.gradle.kts
gradle-toml-2/: settings.gradle.kts
gradle-toml-2/api-service/: build.gradle.kts
gradle-toml-2/api-service/src/main/kotlin/project/service2/api/: ServiceClient.kt
gradle-toml-2/app-service/: build.gradle.kts
gradle-toml-2/app-service/src/main/kotlin/samples/gradletoml2/: Constants.kt  GradleToml2Application.kt
gradle-toml-2/app-service/src/main/kotlin/samples/gradletoml2/service2/api/: ServiceClientImpl.kt
gradle-toml-2/app-service/src/test/kotlin/samples/gradletoml2/: GradleToml2ApplicationTests.kt
gradle-toml-2/src/main/kotlin/samples/gradletoml2/: GradleToml2Application.kt
gradle-toml/api-service/: build.gradle.kts
gradle-toml/api-service/src/main/kotlin/project/service/api/: GreetingApi.kt  GreetingClient.kt
gradle-toml/api-service/src/main/kotlin/project/service/dto/: GreetingDto.kt  GreetingResponse.kt
gradle-toml/api-service/src/main/resources/: application.properties
gradle-toml/app-service/: build.gradle.kts
gradle-toml/app-service/src/main/kotlin/samples/gradletoml/: GradleTomlApplication.kt
gradle-toml/app-service/src/main/kotlin/samples/gradletoml/service/api/: GreetingApiImpl.kt  GreetingClientImpl.kt
gradle-toml/app-service/src/test/kotlin/samples/gradletoml/: GradleTomlApplicationTests.kt
gradle-toml/src/main/kotlin/samples/gradletoml/: GradleTomlApplication.kt
